# ProjectBeeExam

./: .gitattributes  .gitignore  BeesProject.sln  README.md
api/: Program.cs  api.csproj  appsettings.Development.json  appsettings.json  secrets.json
api/Config/: Whitelist.cs
api/Controllers/: AccountController.cs  AilmentController.cs  BeeController.cs  ControllerBase.cs  FieldController.cs  HarvestController.cs  HiveController.cs  HoneyController.cs  InventoryController.cs  TaskController.cs
api/Filters/: ValidateModel.cs
api/Middleware/: GlobalExceptionHandler.cs
api/Properties/: launchSettings.json
api/TransferModels/: ResponseDto.cs
api/TransferModels/CreateRequests/: CreateAccountRequestDto.cs  CreateAilmentRequestDto.cs  CreateBeeRequestDto.cs  CreateFieldRequestDto.cs  CreateHarvestRequestDto.cs  CreateHiveRequestDto.cs  CreateHoneyRequestDto.cs  CreateInventoryRequestDto.cs  CreateTaskRequestDto.cs  CredentialCheckRequestDto.cs  FieldAndAccountDto.cs
api/TransferModels/UpdateRequests/: AccountRankUpdateDto.cs  UpdateAccountRequestDto.cs  UpdateAilmentRequestDto.cs  UpdateBeeRequestDto.cs  UpdateFieldRequestDto.cs  UpdateHarvestRequestDto.cs  UpdateHiveRequestDto.cs  UpdateHoneyRequestDto.cs  UpdateInventoryRequestDto.cs  UpdateTaskRequestDto.cs
frontend/: .firebaserc  (+3 more)
service/: AccountService.cs  AilmentService.cs  BeeService.cs  FieldService.cs  HarvestService.cs  HiveService.cs  HoneyService.cs  InventoryService.cs  ServiceBase.cs  ServiceHandler.cs  TaskService.cs  TokenService.cs  service.csproj
service/interfaces/: IService.cs
(+87 files in other folders)
